legacyui.guilabel.inventory=Inventory
legacyui.guilabel.crafting=Crafting
legacyui.categories.recipe.default=Category Name
legacyui.categories.recipe.basics=Basic Structures
legacyui.categories.recipe.bricks=Stonework
legacyui.categories.recipe.equipment=Equipment
legacyui.categories.recipe.food=Food
legacyui.categories.recipe.redstone=Redstone
legacyui.categories.recipe.travel=Transportation
legacyui.categories.recipe.misc=Miscellaneous
legacyui.categories.recipe.modded=Modded
legacyui.categories.creative.default=Category Name
legacyui.categories.creative.natural=Natural Blocks
legacyui.categories.creative.construction=Construction Blocks
legacyui.categories.creative.equipment=Equipment
legacyui.categories.creative.food=Food
legacyui.categories.creative.redstone=Redstone and Transportation
legacyui.categories.creative.misc=Miscellaneous
legacyui.categories.creative.modded=Modded
legacyui.prompt.craft=Craft
legacyui.prompt.back=Back
legacyui.prompt.tabselect=Select Tab
legacyui.prompt.takestack=Take Stack
legacyui.prompt.takeone=Take One
legacyui.prompt.select=Select
legacyui.prompt.movestack=Quick Move
legacyui.prompt.halfstack=Take Half

legacyui.options=Better Than Legacy Settings
options.enableLegacyInventorySurvival=Legacy Survival Inventory GUI
options.enableLegacyCrafting=Legacy Crafting GUI
options.enableLegacyInventoryCreative=Legacy Creative GUI
options.useLegacySounds=Legacy Sounds
options.hideHotbarInGUIs=Hide Hotbar in GUI
options.useRandomPitch=Sound Random Pitch
options.showCraftingItemNamePreview=Preview Item Name
options.guiControllerType=Controller Prompt Type
options.craftingHideUndiscoveredItems=Hide Undiscovered Items
options.overrideLabelModColor=Override GUI Label Mod Color
options.guiPromptColor=GUI Prompt Color
options.guiBackgroundColor=GUI Background Color
options.guiLabelColor=GUI Label Color
options.highlightColor=GUI Highlight Color