legacyui.guilabel.inventory=Inventory
legacyui.guilabel.crafting=Crafting
legacyui.categories.recipe.default=Category Name
legacyui.categories.recipe.basics=Basic Structures
legacyui.categories.recipe.bricks=Stonework
legacyui.categories.recipe.equipment=Equipment
legacyui.categories.recipe.food=Food
legacyui.categories.recipe.redstone=Redstone
legacyui.categories.recipe.travel=Transportation
legacyui.categories.recipe.misc=Miscellaneous
legacyui.categories.recipe.modded=Modded
legacyui.categories.creative.default=Category Name
legacyui.categories.creative.natural=Natural Blocks
legacyui.categories.creative.construction=Construction Blocks
legacyui.categories.creative.equipment=Equipment
legacyui.categories.creative.food=Food
legacyui.categories.creative.redstone=Redstone and Transportation
legacyui.categories.creative.misc=Miscellaneous
legacyui.categories.creative.modded=Modded
legacyui.prompt.craft=Craft
legacyui.prompt.back=Back
legacyui.prompt.tabselect=Select Tab
legacyui.prompt.takestack=Take Stack
legacyui.prompt.takeone=Take One
legacyui.prompt.select=Select
legacyui.prompt.movestack=Quick Move
legacyui.prompt.halfstack=Take Half

legacyui.options.title=Better Than Legacy Settings
legacyui.options.gui=Legacy GUI Settings
legacyui.options.sound=Legacy Sound Settings
options.legacyui.enableLegacyInventorySurvival=Legacy Survival Inventory GUI
options.legacyui.enableLegacyCrafting=Legacy Crafting GUI
options.legacyui.enableLegacyInventoryCreative=Legacy Creative GUI
options.legacyui.useLegacySounds=Legacy Sounds
options.legacyui.hideHotbarInGUIs=Hide Hotbar in GUI
options.legacyui.useRandomPitch=Sound Random Pitch
options.legacyui.showCraftingItemNamePreview=Preview Item Name
options.legacyui.guiControllerType=Controller Prompt Type
options.legacyui.craftingHideUndiscoveredItems=Hide Undiscovered Items
options.legacyui.overrideLabelModColor=Override GUI Label Mod Color
options.legacyui.guiPromptColor=GUI Prompt Color
options.legacyui.guiBackgroundColor=GUI Background Color
options.legacyui.guiLabelColor=GUI Label Color
options.legacyui.highlightColor=GUI Highlight Color