legacyui.guilabel.inventory=Inventory
legacyui.guilabel.crafting=Crafting
legacyui.categories.recipe.default=Category Name
legacyui.categories.recipe.basics=Basic Structures
legacyui.categories.recipe.bricks=Stonework
legacyui.categories.recipe.equipment=Equipment
legacyui.categories.recipe.food=Food
legacyui.categories.recipe.redstone=Redstone
legacyui.categories.recipe.travel=Transportation
legacyui.categories.recipe.misc=Miscellaneous
legacyui.categories.recipe.modded=Modded
legacyui.categories.creative.default=Category Name
legacyui.categories.creative.natural=Natural Blocks
legacyui.categories.creative.construction=Construction Blocks
legacyui.categories.creative.equipment=Equipment
legacyui.categories.creative.food=Food
legacyui.categories.creative.redstone=Redstone and Transportation
legacyui.categories.creative.misc=Miscellaneous
legacyui.categories.creative.modded=Modded
legacyui.prompt.craft=Craft
legacyui.prompt.back=Back
legacyui.prompt.tabselect=Select Tab
legacyui.prompt.takestack=Take Stack
legacyui.prompt.takeone=Take One
legacyui.prompt.select=Select
legacyui.prompt.movestack=Quick Move
legacyui.prompt.halfstack=Take Half
legacyui.prompt.draw=Draw
legacyui.prompt.colorselect=Select Color
legacyui.prompt.toolselect=Select Tool
legacyui.prompt.pickcolor=Pick Color
legacyui.prompt.pickdraw=Select Canvas
legacyui.prompt.openinventory=Open Inventory
legacyui.prompt.opencreative=Open Creative
legacyui.prompt.opencrafting=Open Crafting

legacyui.options.title=Better Than Legacy Settings
legacyui.options.gameplay=Legacy Gameplay Settings
legacyui.options.hud=Legacy HUD Settings
legacyui.options.gui=Legacy GUI Settings
legacyui.options.sound=Legacy Sound Settings
legacyui.options.panorama=Legacy Panorama Settings
options.legacyui.enableLegacyInventorySurvival=Legacy Survival Inventory GUI
options.legacyui.enableLegacyCrafting=Legacy Crafting GUI
options.legacyui.enableLegacyInventoryCreative=Legacy Creative GUI
options.legacyui.enableLegacyFlag=Legacy Flag GUI
options.legacyui.useLegacySounds=Legacy Sounds
options.legacyui.hideHotbarInGUIs=Hide Hotbar in GUI
options.legacyui.useRandomPitch=Sound Random Pitch
options.legacyui.showCraftingItemNamePreview=Preview Item Name
options.legacyui.guiControllerType=Controller Prompt Type
options.legacyui.craftingHideUndiscoveredItems=Hide Undiscovered Items
options.legacyui.overrideLabelModColor=Override GUI Label Mod Color
options.legacyui.guiPromptColor=GUI Prompt Color
options.legacyui.guiBackgroundColor=GUI Background Color
options.legacyui.guiLabelColor=GUI Label Color
options.legacyui.highlightColor=GUI Highlight Color
options.legacyui.enablePanorama=Menu Panorama
options.legacyui.universalPanorama=Replace Regular Backgrounds
options.legacyui.panoramaSpeed=Panorama Scroll Speed
options.legacyui.panoramaSpeed.unit=Seconds
options.legacyui.mainMenuBrightness=Menu Background Brightness
options.legacyui.coordsOnMaps=Display Position on Map
options.legacyui.forceButtonPrompts=Force Button Prompts
options.legacyui.enableAutoBridge=Enable Easy Bridge
options.legacyui.forceLegacyTooltip=Enable Legacy Tooltip
options.legacyui.enablePaperDoll=Enable Paper Doll
options.legacyui.enableHUDFadeout=Enable HUD Fadeout
options.legacyui.hudFadeoutDelay=HUD Fadeout Delay
options.legacyui.hudFadeout.unit=Seconds
options.legacyui.hudFadeoutAlpha=Fadeout Opacity

options.tooltipStyle.legacy=Legacy
options.legacyui.tooltipStyle.legacy=Legacy

options.legacyui.guiControllerType.generic=Generic Gamepad
options.legacyui.guiControllerType.dual_sense=Dual Sense
options.legacyui.guiControllerType.dual_shock_4=Dual Shock 4
options.legacyui.guiControllerType.dual_shock_3=Dual Shock 3
options.legacyui.guiControllerType.xbox_one=Xbox One
options.legacyui.guiControllerType.xbox_360_bk=Xbox 360 Black
options.legacyui.guiControllerType.xbox_360_wt=Xbox 360 White
options.legacyui.guiControllerType.xbox_slim=Xbox Slim
options.legacyui.guiControllerType.xbox_duke=Xbox Duke
options.legacyui.guiControllerType.joycon_1=Joycon 1
options.legacyui.guiControllerType.joycon_2=Joycon 2
options.legacyui.guiControllerType.joycon_3=Joycon 3
options.legacyui.guiControllerType.joycon_4=Joycon 4
options.legacyui.guiControllerType.gamecube=Gamecube
options.legacyui.guiControllerType.steam_controller=Steam Controller
options.legacyui.guiControllerType.steam_deck=Steam Deck

